{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: archivo actual",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--experiment",
                "vq_resnet50_512_pretrain"
            ]
        },
        {
            "name": "Train Pretraining",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--experiment",
                "dkvb_resnet50_512_pretrain"
            ]
        },
        {
            "name": "Train Experiment",
            "type": "python",
            "request": "launch",
            "program": "train_exp.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--experiment",
                "dkvb_resnet50_128_exp1_class_99"
            ]
        },
        {
            "name": "Evaluate Experiment",
            "type": "python",
            "request": "launch",
            "program": "evaluate.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--experiment",
                "dkvb_resnet50_64_pretrain"
            ]
        }
    ]
}